# Yatzy

./: .gitignore  README.md
NewBatchPay/BatchPay.Frontend/: BatchPay.Frontend.csproj
NewBatchPay/BatchPay.Frontend/ViewModels/: GroupPaymentMemberVm.cs  HomeViewModel.cs  OverviewViewModel.cs
NewBatchPay/BatchPay.Frontend/Views/: CreateGroupPaymentPage.xaml  HomePage.xaml  HomePage.xaml.cs  OverviewPage.xaml
NewBatchPay/BatchPay.Logic/Services/: DirectoryService.cs
Ny mappe/: README.md
Yatzy/docs/: 01-solution-architecture.md  02-create-visual-studio-solution.md  05-api-layer.md  06-realtime-signalr.md  08-ui-ux-from-mockup.md  09-testing-strategy.md  10-copilot-master-prompt.md  12-copilot-prompt-phase-2.md  README-browser-yatzy.md
Yatzy/src/: Yatzy.slnx
Yatzy/src/Yatzy.Api/: Program.cs  Yatzy.Api.csproj
Yatzy/src/Yatzy.Api.Tests/: Yatzy.Api.Tests.csproj
Yatzy/src/Yatzy.Api/Controllers/: GamesController.cs
Yatzy/src/Yatzy.Api/Hubs/: GameHub.cs
Yatzy/src/Yatzy.Api/Middleware/: ExceptionHandlingMiddleware.cs
Yatzy/src/Yatzy.Application/: Yatzy.Application.csproj
Yatzy/src/Yatzy.Domain.Tests/: Yatzy.Domain.Tests.csproj
Yatzy/src/Yatzy.Infrastructure/: DependencyInjection.cs
Yatzy/src/Yatzy.Persistence/: Yatzy.Persistence.csproj
Yatzy/src/yatzy-web/: package.json
docs/: 00-step-by-step-guide.md  03-domain-and-logic-layer.md  04-database-and-entity-framework.md  06-realtime-signalr.md  06-realtime-signalr.md.bak  07-angular-frontend.md  08-ui-ux-from-mockup.md  11-copilot-prompt-phase-1.md  13-copilot-prompt-phase-3.md  14-copilot-prompt-phase-4.md  yatzy_maui_android_guide.md
src/: .gitignore  README.md  deploy-azure.ps1  deploy-database.sql
src/Yatzy.Api/: Program.cs  Yatzy.Api.http  appsettings.json
src/Yatzy.Api.Tests/: GameApiIntegrationTests.cs  TestWebAppFactory.cs
src/Yatzy.Api/Hubs/: GameHub.cs  HubEvents.cs  VideoHub.cs
src/Yatzy.Api/Properties/: launchSettings.json
src/Yatzy.Api/Services/: GameHubService.cs
src/Yatzy.Application/: DependencyInjection.cs
src/Yatzy.Application/DTOs/: GameStateResponse.cs  HubRequests.cs
src/Yatzy.Application/Interfaces/: IConnectionService.cs  IGameHubService.cs  IGameplayAppService.cs  IUnitOfWork.cs
src/Yatzy.Application/Services/: ConnectionService.cs  GameAppService.cs  GameplayAppService.cs
src/Yatzy.Domain.Tests/Scoring/: ScoreCalculatorTests.cs
src/Yatzy.Domain/Entities/: Game.cs  Player.cs  ScoreEntry.cs
src/Yatzy.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Yatzy.Domain/Interfaces/: IScoreCalculator.cs
src/Yatzy.Domain/Rules/: ScoreCalculator.cs
src/Yatzy.Infrastructure/: RandomProvider.cs  Yatzy.Infrastructure.csproj
src/Yatzy.Persistence/: DependencyInjection.cs  UnitOfWork.cs  YatzyDbContext.cs
src/Yatzy.Persistence/Configurations/: DiceEntityConfiguration.cs  GameEntityConfiguration.cs
src/Yatzy.Persistence/Entities/: GameEntity.cs  PlayerEntity.cs
src/Yatzy.Persistence/Migrations/: 20260417114805_InitialCreate.Designer.cs  (+3 more)
src/docs/: README.md  architecture.md  backend.md  deployment.md  frontend.md  gif-system.md  realtime.md  use-cases.md
src/yatzy-web/: README.md  angular.json  package-lock.json  tsconfig.json
(+86 files in other folders)
