<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yatzy.Application\Yatzy.Application.csproj" />
    <ProjectReference Include="..\Yatzy.Infrastructure\Yatzy.Infrastructure.csproj" />
    <ProjectReference Include="..\Yatzy.Persistence\Yatzy.Persistence.csproj" />
  </ItemGroup>

</Project>
